{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2015",
    "module": "esnext",
    "jsx": "preserve",
    "importHelpers": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "types": ["webpack-env", "jest"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
